name: ROS Humble Firmware Build

on:
  # run on PRs and pushes to humble branch(es)
  pull_request:
    branches:
      - humble*
    paths-ignore:
      - 'docs/**'
      - .gitignore
      - LICENSE
      - README.md
  
  push:
    branches:
      - humble*
    paths-ignore:
      - 'docs/**'
      - .gitignore
      - LICENSE
      - README.md
  
  schedule:
    # Run daily at midnight to detect flakiness and broken dependencies
    - cron: '03 1 * * *'
  
  # Allow manual triggering
  workflow_dispatch:


jobs:
  firmware:
    uses: ./.github/workflows/reusable-platformio-ci.yml
    with:
      ros_distro: humble
      reference: humble
